<html>
    <head>
        <style>

body{
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
  
            .topnav {
              overflow: hidden;
              background-image:  radial-gradient( white, #333);
            }
            .topnav a {
              float: left;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-image: linear-gradient(to bottom right, red, blue);
              
              color: black;
            }
            .topnav a.active{
              background-image: radial-gradient( #1aff1a, black);
              color: black;
            }

                


        </style>
    </head>

    <body style=" background-color: aqua;">
      
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a  href="index2.html">About_Us</a>
            <a  href="index3.html">Gallery</a>
            
        </div>
           <h1>KFC</h1>
        <p style="font-family: cursive;">KFC Corporation,[4] doing business as KFC (also commonly referred to by its historical name Kentucky Fried Chicken), is an American fast food restaurant chain that specializes in fried chicken. Headquartered in Louisville, Kentucky, it is the world's second-largest restaurant chain (as measured by sales) after McDonald's, with over 30,000 locations globally in 150 countries as of April 2024.[5] The chain is a subsidiary of Yum! Brands, a restaurant company that also owns the Pizza Hut and Taco Bell chains.[6]</p>

        
    </body>
</html>