<html>
    <head>
        <style>

body{
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
  
            .topnav {
              overflow: hidden;
              background-image:  radial-gradient( white, #333);
            }
            .topnav a {
              float: left;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-image: linear-gradient(to bottom right, red, blue);
              
              color: black;
            }
            .topnav a.active{
              background-image: radial-gradient( #1aff1a, black);
              color: black;
            }




        </style>
    </head>

    <body style="background-color: aqua;">
    
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a  href="index2.html">About_Us</a>
            <a  href="index3.html">Gallery</a>
            
        </div>

        <section>
             <img class="mySlides" src="hq720.jpg" style="height: 500px;">
             <img class="mySlides" src="mutton-hyderabadi-biryani-01-600x600.jpg" style="height: 500px;">
             <img class="mySlides" src="download.jpg" style="height: 500px;">
        </section>

        <script>

            var myIndex = 0;
            carousel();


            function carousel(){
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}
                x[myIndex-1].style.display = "block";
                setTimeout(carousel, 3000)
            }
        </script>
    </body>
</html>